SUPABASE_URL=https://wfjjeelahvijugiuvcav.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmamplZWxhaHZpanVnaXV2Y2F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE4NjEwMDEsImV4cCI6MjAzNzQzNzAwMX0.smt8L3oket0eVz-VSO1P1SOwq0qAV5LSO8PL_HyhK9k
DB_PASSWORD=399584
